#BlueJ class context
comment0.target=GridBagSettings
comment1.params=_gridX\ _gridY
comment1.target=GridBagSettings(int,\ int)
comment2.params=_gridX\ _gridY\ _insets
comment2.target=GridBagSettings(int,\ int,\ java.awt.Insets)
comment3.params=_gridX\ _gridY\ _weightX\ _weightY\ _fill\ _insets
comment3.target=GridBagSettings(int,\ int,\ int,\ int,\ int,\ java.awt.Insets)
comment4.params=gdX\ gdY\ gdHt\ gdWd\ wtX\ wtY\ padX\ padY\ fll\ insts
comment4.target=GridBagSettings(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.awt.Insets)
numComments=5
