#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=321
editor.fx.0.y=261
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8918518518518519
package.editor.height=595
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=gui
target1.type=PackageTarget
target1.width=120
target1.x=340
target1.y=10
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=82
target3.name=managers
target3.type=PackageTarget
target3.width=120
target3.x=210
target3.y=10
