#BlueJ class context
comment0.target=Repome
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=movie\ timeSlot\ selectedHall\ seatingCapacity
comment10.target=void\ bookMovie(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ createAndShowWelcomeGUI()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ showInstructionsPopup()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ createAndShowMovieSelectionGUI()
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=hall
comment9.target=int\ getSeatsCapacityForHall(java.lang.String)
numComments=13
