#BlueJ class context
comment0.target=GUICreator
comment1.params=
comment1.target=void\ InitializeGUI()
comment10.params=e
comment10.target=void\ windowClosing(java.awt.event.WindowEvent)
comment11.params=e
comment11.target=void\ windowIconified(java.awt.event.WindowEvent)
comment12.params=e
comment12.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment13.params=e
comment13.target=void\ windowActivated(java.awt.event.WindowEvent)
comment14.params=e
comment14.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment15.params=
comment15.target=void\ SeatSelectScreen()
comment2.params=
comment2.target=void\ CreateFrame()
comment3.params=
comment3.target=void\ MainScreen()
comment4.params=
comment4.target=void\ MovieSelectScreen()
comment5.params=
comment5.target=void\ MovieDetailsScreen()
comment6.params=
comment6.target=void\ EmptyPanel()
comment7.params=
comment7.target=void\ OpenDateSelectDialog()
comment8.params=e
comment8.target=void\ windowClosed(java.awt.event.WindowEvent)
comment9.params=e
comment9.target=void\ windowOpened(java.awt.event.WindowEvent)
numComments=16
