#BlueJ package file
dependency1.from=GUICreator
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=GUICreator
dependency2.to=BookingManager
dependency2.type=UsesDependency
dependency3.from=BookingManager
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=BookingManager
dependency4.to=DataManager
dependency4.type=UsesDependency
dependency5.from=ConsoleManager
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=ConsoleManager
dependency6.to=BookingManager
dependency6.type=UsesDependency
dependency7.from=DataManager
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=DataManager
dependency8.to=BookingManager
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=190
target2.height=70
target2.name=GUICreator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=BookingManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=250
target3.y=100
target4.height=70
target4.name=ConsoleManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=380
target4.y=260
target5.height=70
target5.name=DataManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=40
