#BlueJ package file
dependency1.from=Main
dependency1.to=Panels
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8918518518518519
package.editor.height=595
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=1382
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Panels
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=82
target2.name=gui
target2.type=PackageTarget
target2.width=120
target2.x=460
target2.y=10
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=82
target4.name=managers
target4.type=PackageTarget
target4.width=120
target4.x=330
target4.y=10
