#BlueJ class context
comment0.target=Panel
comment1.params=
comment1.target=Panel()
comment2.params=name
comment2.target=Panel(java.lang.String)
comment3.params=_color1\ _color2\ _gradientAngle
comment3.target=void\ setGradient(java.awt.Color,\ java.awt.Color,\ int)
comment4.params=color
comment4.target=void\ setBackground(java.awt.Color)
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=w\ h
comment6.target=int[]\ getGradientPoints(double,\ double)
numComments=7
